PORT=8080
MONGO_URL= mongodb+srv://hardipsinhp0377:bluesoltech@mailer.ixwrxni.mongodb.net/?retryWrites=true&w=majority&appName=mailer
FRONT_URL = http://localhost:5173
USER = admin@greenplanetrun.com
PASS = rqul mfsv jrnw twtv
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true

